<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIF25 Class Hub</title>
    <style>
    * {
  box-sizing: border-box;
  
}

body {
  font-family: Helvetica, sans-serif;
  background-color: lightcyan;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<body>
    <header>
        <h1>Core Interaction 1</h1>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="url" target="_blank">Course Syllabus</a></li>
            <li><a href="https://core1interaction-f25.notion.site/247ccd5aeaef8183a9c3cbd0cabf76e6?v=247ccd5aeaef8172b42d000caa9cc2d5" target="_blank">Class Schedule</a></li>
            <li><a href="https://core1interaction-f25.notion.site/Assignments-247ccd5aeaef81098cebc27e0fcd2d24" target="_blank">Assignments</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
      </section>
      


      <footer>
        <h5>Parsons School of Design</h5>
        <p>Fall 2025</p>
      </footer>
</body>
</html>